class Solution {
    public boolean isLongPressedName(String name, String typed) {
        int i,j;
        for(i=0,j=0;i<name.length() && j<typed.length(); )
        {
            if(name.charAt(i)== typed.charAt(j))
            {
                i++;
                j++;
            }
            else if(i!=0 && name.charAt(i-1)==typed.charAt(j))
                j++;
            else
                return false;
        }
        for( ;j<typed.length();j++)
        {
            if(name.charAt(i-1)!=typed.charAt(j))
                return false;
        }
        if(i==name.length())
            return true;
        else 
            return false;              
    }
}

MORE OPTIMIZED SOLUTION
class Solution {
    public boolean isLongPressedName(String name, String typed) {
        if(name.length() > typed.length())
            return false;
        int i = 0;
        int j = 0;
        while(j < typed.length())
        {
            if(i < name.length() && name.charAt(i) == typed.charAt(j))
                i++;
            else if(j == 0 || typed.charAt(j) != typed.charAt(j-1))
                return false;
            j++;
        }

        return i == name.length();
    }
}
